.modal-header .close {
  padding: 1rem 1rem;
  margin: -1rem -1rem auto; }

@font-face {
  font-family: 'arabicFont';
  /*a name to be used later*/
  src: url("../fonts/Janna.ttf");
  /*URL to font*/ }
* {
  font-family: 'arabicFont',Tahoma; }

body {
  padding-top: 100px; }

.loading-spinner {
  height: 100px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%); }

.owl-carousel .owl-nav {
  text-align: center; }
  .owl-carousel .owl-nav button {
    border: 2px solid #ddd !important;
    padding: 15px !important;
    border-radius: 5px !important;
    margin: 5px 28px !important; }

.categories_container {
  color: #3c3b37; }
  .categories_container .category_item {
    border: 1px dashed #ddd;
    padding: 5px; }
    .categories_container .category_item .details_container .category_name {
      min-height: 75px;
      color: #111; }

.courses_container {
  color: #3c3b37; }
  .courses_container .course_item {
    height: 100%;
    padding: 10px;
    border: 1px solid #dcdacb;
    border-radius: 4px; }
    .courses_container .course_item:hover {
      box-shadow: 8px 10px 17px -3px rgba(0, 0, 0, 0.69);
      -webkit-box-shadow: 8px 10px 17px -3px rgba(0, 0, 0, 0.69);
      -moz-box-shadow: 8px 10px 17px -3px rgba(0, 0, 0, 0.69); }
    .courses_container .course_item a {
      color: #3c3b37; }
    .courses_container .course_item i {
      color: #EB8A2F;
      padding: 5px; }
    .courses_container .course_item .image_container .course_img {
      width: 100%; }

.course_details_page .course_details {
  color: #3c3b37;
  padding: 10px;
  border: 1px solid #dcdacb;
  border-radius: 4px; }
  .course_details_page .course_details a {
    color: #3c3b37; }
  .course_details_page .course_details i {
    color: #EB8A2F;
    padding: 5px;
    cursor: pointer; }
  .course_details_page .course_details .course_img {
    width: 100%; }
  .course_details_page .course_details .tags-container {
    padding: 5px;
    color: #111; }

.dashboard .dashboard_container .card_item {
  color: #3c3b37;
  padding: 10px;
  border: 1px solid #dcdacb;
  border-radius: 4px;
  padding: 5px;
  margin: 5px; }
  .dashboard .dashboard_container .card_item a {
    color: #3c3b37; }
  .dashboard .dashboard_container .card_item i {
    color: #EB8A2F;
    padding: 5px;
    cursor: pointer; }
  .dashboard .dashboard_container .card_item .course_img {
    width: 100%; }
  .dashboard .dashboard_container .card_item .tags-container {
    padding: 5px;
    color: #111; }

.all_courses .course_img, .all_courses .category_img, .all_categories .course_img, .all_categories .category_img {
  max-height: 100px; }
.all_courses .btn, .all_categories .btn {
  min-width: 120px;
  margin: 5px; }
.all_courses .dropdown-item, .all_categories .dropdown-item {
  cursor: pointer; }

/*# sourceMappingURL=main.css.map */
